#App config
server.port=8763
spring.application.name=common-data-service-cloud

#Eureka Config
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://BPP_User:Vz3iCCZUNh4M5e8d@cluster0.7pwgj.mongodb.net/BPP_Common
spring.data.mongodb.database=BPP_Common

spring.security.user.name=bpp_common
spring.security.user.password=Vz3iCCZUNh4M5e8d
spring.security.user.roles=USER

